{
  "ConnectionStrings": {
    "ConexaoPostgree": "Server=localhost;Port=5432;Database=Framework;User Id=postgres;Password=password;",
    "ConexaoSQLServer": "Server=localhost\\SQLExpress;Database=Framework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
